<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Javascript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="lista"></ul>
    <button onclick="agregar()">Agregar elemento</button>
    <button onclick="cambiarFondo()">Cambiar fondo</button>
    <button onclick="borrar()">Borrar elemento</button>

    <script src="script.js"></script>

</body>
</html>
