<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Henry Campos</title>
    <meta name="description" content="">
    <meta name="author" content="Henry Campos">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <br />
                <h1>    Henry Campos</h1>
                <h2>    Mi pagina personal</h2>
            <br />
        </header>
        <nav>
            <ul>
                <li><a href="#" style="background-color: #2a2a2a">Sobre mi</a></li>
                <li><a href="#">Trabajos</a></li>
                <li><a href="#">Pasatiempos</a></li>
            </ul>
        </nav>
        <section>
            <div style="margin: 15px;">
                Mi mascota
            </div>
            
            <div class="image-container">
                <img src="prueba.jpg" style="width: 25%;" />
            </div>
        </section>
        <div class="center-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum orci eget urna tristique tempus. Vivamus laoreet ultricies neque, quis vulputate dolor sagittis at. Sed porta, turpis vel tincidunt tristique, erat lacus sodales purus, et mattis turpis ipsum eu nisi. Sed nec consectetur odio. Pellentesque scelerisque sapien mi. Maecenas maximus neque diam, eget rutrum lacus rutrum et.
        </div>
        <footer>
            <p style="text-align: center;"> &copy; Copyright by Henry Campos 2024 </p>
        </footer>
    </div>
</body>
</html>
<!-- Comentario -->
